* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;  
    letter-spacing: 1px;
  } 
  *::selection{
    background-color: Black;
    color: yellow;
  }
  h2{
    color: firebrick;
    font-family: 'Noto Sans JP', sans-serif;    
    font-weight: 450;
    text-align: left;
    }
  body {font-family: Arial;}
  
  /* Style the tab */
  .tab {
    overflow: hidden;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: outset;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
    cursor: grab;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    border:none;
    display: none;
    padding: 6px 12px;
    border-top: none;
    min-height:550px;
  }
  
  img {
    float: left;
     margin-right:20px;
  }
  h2{
    padding:20px; text-align:center
  }
  h3{
    padding:20px;
  }
  
  .hztqj {
    cursor: pointer;    
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute; 
        top: 0;
        width: 100%;
      }
      body {
        /* background: -webkit-linear-gradient(left, #7579ff, #b224ef); */
        background: url(https://coolbackgrounds.io/images/backgrounds/index/disco-dba865f1.png);
        padding: 100px;
        height: 100vh;
      }
      
      .header{
        text-align: center;
      }
      #WHO{
        margin-top: 20px;
        padding: 15px;
        margin-left: 10px;
        cursor: pointer;
        border-radius: 20px;
      }
      #WHO:hover{
        box-shadow: -8px -8px 8px 0 #fff, 15px 15px 15px 0px rgba(0, 0, 0, 0.08);
      
        background-image: linear-gradient(
          90deg,
          #00c0ff 0%,
          #ffcf00 49%,
          #fc4f4f 80%,
          #00c0ff 100%
        );
        color: black;
      
        animation: slidebg 5s linear infinite;
      }
      
      @keyframes slidebg {
        to {
          background-position: 20vw;
        }
      }
      
      .tab button {
        margin-top: 20px;
        padding: 15px;
        margin-left: 10px;
        cursor: pointer;
        border-radius: 20px;
        
      }
      
      .tab button:hover {
        box-shadow: -8px -8px 8px 0 #fff, 15px 15px 15px 0px rgba(0, 0, 0, 0.08);
        
        background-image: linear-gradient(
          90deg,
          #00c0ff 0%,
          #ffcf00 49%,
          #fc4f4f 80%,
          #00c0ff 100%
          );
        color: black;
        
        animation: slidebg 5s linear infinite;
      }
      
      @keyframes slidebg {
        to {
          background-position: 20vw;
        }
      }
      
      /* iFrame */
      
      iframe {
        margin: 15px;
        box-shadow: -6px -6px 6px 0 #fff, 6px 6px 6px 0 rgba(0, 0, 0, 0.08);
        text-align: center;
      }
      
      iframe:hover {
        box-shadow: -8px -8px 8px 0 #fff, 15px 15px 15px 0px rgba(0, 0, 0, 0.08);
      }
      
      
      #Wholepage{
        /* border: 3px dashed khaki; */
        /* background-color: white; */
        padding: 3%;
      }
      #Milkyway{
        clear: both;
      }
      .floating-btn {
        border-radius: 26.5px;
        background-color: #590995;
        border: 1px solid #590995;
        box-shadow: 0 16px 22px -17px #03153B;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        line-height: 20px;
        padding: 12px 20px;
        position: fixed;
        bottom: 20px; 
        right: 20px;
        z-index: 999;
    }
    
    .floating-btn:hover {
        background-color: #ffffff;
        color: #001F61;
    }
    
    .floating-btn:focus {
        outline: none;
    }
    #input{
        border: 3px solid #32e17c;
        height: 40px;
        width: 300px;
        border-radius:50px ;
        padding: 0px 10px;
      }
      .search-box{
        position: absolute;
        transform: translate(-50%,-50%);
        background: #2f3640;
        height: 40px;
        border-radius: 40px;
        padding: 10px;
      }
      .card{
        position: relative;
        width: 497px;
        height: 350px;
        /* background: #ccc; */
        border-radius: 20px;
        display: flex;
        align-items: center;
        border-radius: 20px;
        transition: 0.5s;
    }
    .card:hover{
      width: 700px;
      height: 200px;
    }

    .card .circle::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: transparent;
        clip-path: circle(120px at center);
        transition: 0.5s;
    }
    .card:hover .circle:before{
        /* background:#0065c3 ; */
        clip-path: circle(400px at center);
    }
    .card img{
        position: absolute;
        /* transform: translate(-50%,-50%); */
        pointer-events: none;
        transition: 0.5s;
    }
    .card:hover img{
        left: 50%;
        margin-top: 50px;
        /* height: 100px; */
    }
    .card .content{
        position: relative;
        width: 50%;
        left: 20%;
        padding: 20px 20px 20px 40px;
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
        /* margin-left: 13px; */
        margin-bottom: 5px;
    }
    .card:hover .content{
        left: 0;
        opacity: 1;
        visibility: visible;
    }
    .card .content h2{
        color: #fff;
        text-transform: uppercase;
        font-size: 2em;
        line-height: 1em;
    }
    .card .content p{
        color: #fff;
    }
    
    .card .content a{
        position: relative;
        color: #fff;
        padding: 10px 20px;
        border-radius: 10px;
        background: #fff;
        color: #111;
        margin-top: 10px;
        display: inline-block;
        text-decoration: none;
        font-weight: 700;
    }
    /* @media (max-width:991px){
        .card{
            width: auto;
            max-width: 350px;
            align-items: flex-start;
            margin: 10px;
        }
        .card:hover{
            height: 600px;
        }
        .card .content{
            width: 100%;
            left: 0;
            padding: 40px;
        }
       
        .card:hover img{
            top: 70%;
            left: 50%;
            height: 300px;
        }
    }
    @media (max-width:420px){
        .card .content{
            padding: 20px;
        }
    } */
    #contact-form{
        margin-top:50px;
        transition: all 4s ease-in-out;
    }
    .form-control{
        width:600px ;
        background-color:transparent ;
        border: none;
        outline: none;
        border-bottom:1px solid grey ;
        color: black;
        font-size: 18px;
        margin-bottom:16px ;
    }
    .contact-section{
        /* background: url(Image.png) no-repeat center; */
        background-size: cover; 
        padding: 40px 0;
      }
      .contact-section h1{
        text-align: center;
        color: #cc0e74;
      }
      .border{
        width: 100px;
        height: 10px;
        background: #cc0e74;
        margin: 40px auto;
      }
      
      .contact-form{
        max-width: 600px;
        margin: auto;
        padding: 0 10px;
        overflow: hidden;
      }
      
      .contact-form-text{
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin: 16px 0; 
        border: 0;
        background:#f1d4d4;
        padding: 20px 40px;
        outline: none;
        color: #ddd;
        transition: 0.5s;
      }
      .contact-form-text:focus{
        box-shadow: 0 0 10px 4px #c060a1;
      }
      textarea.contact-form-text{
        resize: none;
        height: 120px;
      }
      .contact-form-btn{
        float: right;
        border: 0;
        background: #790c5a;
        color: #fff;
        padding: 12px 50px;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.5s;
      }
      .contact-form-btn:hover{
        background: #cc0e74;
      }
  
  
 
    .main{
      position: absolute;
      right: 60px;
      transform: translate(-50%,-50%);
    }
    
    #progressbar{

      top: 0;
      right: 0;
      width: 10px;
      background: linear-gradient(to top, #008aff, #00ffe7);
      animation: animate 5s linear infinite;
    }
    @keyframes animate
 {
   0%,100%
   {
    filter: hue-rotate(0deg);
   }
   50%  
   {
     filter: hue-rotate(360deg);
   }
 }

 #Page3, #Page3::before, #Page3::after {
  box-sizing: border-box;
}

:root {
  --accent-color:   #7100a2;
  --heading-font-family: 'Poppins', sans-serif;
  --body-font-family: 'Lato', sans-serif;
}


.price-comparison {
  display: flex;
  text-align: center;
  align-items: stretch;
  justify-content: center ; 
  width: 100%;
  margin: 1rem; 
}

.price-column {
  background-color: white;
  box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
  padding: 2rem;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 275px;
  border-radius: 8px;
}

.price-column.popular {
  position: relative;
  background-color: var(--accent-color);
  box-shadow: 0 7px 30px rgba(52, 13, 135, 0.3);
  color: white;
  margin-top: -1.5rem;
  padding-top: 3.5rem;
  margin-bottom: -1.5rem;
  padding-bottom: 3.5rem;
}

.price-column:first-child {
  border-top-right-radius: 0; 
  border-bottom-right-radius: 0; 
}

.price-column:last-child {
  border-top-left-radius: 0; 
  border-bottom-left-radius: 0; 
}

.price-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--heading-font-family);
  font-weight: bold;
}

.price {
  font-size: 3.5rem;
  display: flex;
}

.dollar-sign {
  font-size: 1.5rem;
  margin-top: .5rem;
  margin-right: .25rem;
}

.per-month {
  font-size: .75rem;
  align-self: flex-end;
  margin-bottom: 1.1rem;
  text-transform: uppercase;
}

.plan-name {
  text-transform: uppercase;
  font-size: .9rem;
  margin-top: 1rem;
  margin-bottom: 0;
}
#div{
  display: flex;
}
.divider {
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, .2);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.price-column.popular .divider {
  background-color: rgba(255, 255, 255, .2);
}

.feature {
  display: flex;
  align-items: center;    
  margin: .5rem;
}

.feature img {
  height: 1.1em;
  width: 1.1em;
  margin-right: .5rem;
}

.feature.inactive {
  color: #999;
  text-decoration-line: line-through;
}

.most-popular {
  position: absolute;
  top: .5rem;
  left: .5rem;
  right: .5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-family: var(--heading-font-family);
}

.cta{
  border: none;
  background-color: var(--accent-color);
  color: white;
  width: 100%;
  padding: .75rem 1rem; 
  cursor: pointer;
  font-family: var(--heading-font-family);
  font-weight: bold;
  border-radius: 4px;
  margin-top: 3rem;
  transition: 100ms;
  transform: scale(1.1);
  margin-top: 20px;
  border-radius: 20px;
}
.cta:hover{
  box-shadow: -8px -8px 8px 0 #fff, 15px 15px 15px 0px rgba(0, 0, 0, 0.08);
    
      background-image: linear-gradient(
        90deg,
        #00c0ff 0%,
        #ffcf00 49%,
        #fc4f4f 80%,
        #00c0ff 100%
      );
      color: black;
    
      animation: slidebg 5s linear infinite;
    }
    
    @keyframes slidebg {
      to {
        background-position: 20vw;
      }
    }
    
    .tab button {
      margin-top: 20px; 
      padding: 15px;
      margin-left: 10px;
      cursor: pointer;
      border-radius: 20px;
    
    }

.price-column.popular .cta {
  background-color: white;
  color: var(--accent-color);
}

 .cta:focus {
  transform:scale(0.9)
}

.content-section {
    margin: 1em;
}

.container {
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-family: "Metal Mania";
    font-weight: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}


.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}
.btn-primary {
  color: white;
  background-color: #F21170;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-primary:hover {
  background-color: #D62AD0;
}



.shop-item {
  margin: 30px;
}

.shop-item-title {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  color: #333;
  margin-bottom: 15px;
}

.shop-item-image {
  height: 250px;
}

.shop-item-details {
  display: flex;
  /* align-items: center; */
  padding: 5px;
}

.shop-item-price {
  flex-grow: 1;
  color: #333;
}

.shop-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cart-header {
  font-weight: bold;
  font-size: 1.25em;
  color: #333;
}

.cart-column {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  margin-right: 1.5em;
  padding-bottom: 10px;
  margin-top: 10px;
}

.cart-row {
  display: flex;
}

.cart-item {
  width: 45%;
}

.cart-price {
  width: 20%;
  font-size: 1.2em;
  color: #333;
}

.cart-quantity {
  width: 35%;
}

.cart-item-title {
  color: #333;
  margin-left: .5em;
  font-size: 1.2em;
}

.cart-item-image {
  width: 75px;
  height: auto;
  border-radius: 10px;
}

.btn-danger {
  color: white;
  background-color: #EB5757;
  border: none;
  border-radius: .3em;
  font-weight: bold;
}

.btn-danger:hover {
  background-color: #CC4C4C;
}

.cart-quantity-input {
  height: 34px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #F875AA;
  background-color: #eee;
  color: #333;
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

.cart-row:last-child {
  border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
  border: none;
}

.cart-total {
  text-align: end;
  margin-top: 10px;
  margin-right: 10px;
}

.cart-total-title {
  font-weight: bold;
  font-size: 1.5em;
  color: black;
  margin-right: 20px;
}

.cart-total-price {
  color: #333;
  font-size: 1.1em;
}

.btn-purchase {
  display: block;
  margin: 40px auto 80px auto;
  font-size: 1.75em;
}